# MAUI.RecipiesApp

./: MyRecipiesApp.sln  README.md
.github/workflows/: App CI.yml
MyRecipiesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyRecipiesApp.csproj
MyRecipiesApp/Common/: ColorPalet.cs  MaterialDesignIconsFont.cs  StarState.cs
MyRecipiesApp/Controls/: ButtomDrawer.xaml  ButtomDrawer.xaml.cs  CategorieMenu.xaml  CategorieMenu.xaml.cs  RecepieBadge.xaml  RecepieBadge.xaml.cs  SimpleRatingControl.cs
MyRecipiesApp/Models/: Recepie.cs  RecipeCategorie.cs  RecipeCategorieEnum.cs
MyRecipiesApp/Pages/: HomePage.xaml  HomePage.xaml.cs  RecepieDetailsPage.xaml  RecepieDetailsPage.xaml.cs  RecepiePage.xaml  RecepiePage.xaml.cs
MyRecipiesApp/Services/: RecipeCategorie.cs  RecipeCategorieEnum.cs  RecipesService.cs
MyRecipiesApp/ViewModel/: Recepie.cs  RecipesViewModel.cs
MyRecipiesApp/Views/: CategorieMenu.xaml  CategorieMenu.xaml.cs  CategoriesMenu.xaml
